:host{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}
.project-type-select{
    box-sizing: border-box;
    width: 300px;
    padding: 10px 10px 0;

    ::ng-deep .mat-mdc-form-field-bottom-align{
        height: 0;
    }
}
.projects-grid{
    display: flex;
    padding: 45px 10px 10px;
    gap: 20px;
    width: 100%;
    justify-content: center;
    box-sizing: border-box;
    flex-wrap: wrap;
    overflow: scroll;
    margin: 10px;
}
.project-preview{
    padding-bottom: 20px;
    .top-section{
        position: relative;
        width: 350px;
        height: 200px;
        .project-text {
            align-items: center;
            background: rgb(255 255 255 / 49%);
            color:black;
            display: flex;
            height: 200px;
            justify-content: center;
            position: absolute;
            top: 0;
            width: 350px;
            text-shadow: 2px -2px 3px white;
            font-size: 28px;
        }
        img{
            width: 350px;
            height: 200px;
        }
    }
    .bottom-section{
        padding-top: 7px;
        text-align: center;
        .skills-chips{
            display: flex;
            gap: 5px;
            justify-content: center;
            flex-wrap: wrap;
            width: 350px;
        }
    }
}